import java.io.*;
import java.util.*;
class A
{
		public void m1()
		{
				System.out.println("enter a:");
				Scanner s = new Scanner(System.in);
				int a = s.nextInt();
		}
}
class B extends A
{
		public void m2()
		{
				System.out.println("enter b:");
				Scanner s = new Scanner(System.in);
				int b = s.nextInt();
		}
}
class C extends B
{
		public void m3()
		{
				int c;
				c = a + b;
				System.out.println(c);
		}
}
class multilevel
{
		public static void main(String args[])
		{
				C d = new C();
				d.m1();
				d.m2();
				d.m3();
		}
}
