import java.util.Random;
class thread1 extends Thread
{
		int n;
		thread1(int x)
		{
				n=x;
		}
		public void run()
		{
				System.out.println(n*n);
		}
}
class thread2 extends Thread
{
		int n;
		thread2(int x)
		{
				n=x;
		}
		public void run()
		{
				System.out.println(n*n*n);
		}
}
public class random
{
		public static void main(String args[])
		{
				Random r = new Random();
				int x = r.nextInt(100);
				System.out.println("Random number: "+ x);

				if(x%2==0)
				{
						thread1 t1 = new thread1(x);
						t1.start();
				}
				else
				{
						thread2 t2 = new thread2(x);
						t2.start();
				}
		}
}
